<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novia lagi</title>
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <main class="w-full">
        <section class="bg-gray-200 w-4/5 pb-40 mx-auto">

            <span class="iconify text-5xl" data-icon="bi:arrow-left-short"></span>
            <h1 class="text-center font-bold md:text-3xl text-base">
                Participant Dashboard
            </h1>
            <div class="md:text-xl text-base ">
              <h2 class="font-bold pl-16">Checked In </h2> 
              <p class="font-bold	text-blue-900 pl-40"> 347</p>
              <h2 class="font-bold pl-16">Active Participant</h2> 
              <p class="font-bold	text-blue-900 pl-40"> 329</p>
              <h2 class="font-bold pl-16">Active Session </h2> 
              <p class="font-bold	text-blue-900 pl-40">3rd Session</p>
            </div>
            <div class="p-8">
                <div class="bg-white flex items-center rounded-full shadow-xl">
                  <input class="rounded-l-full w-full py-4 px-6 text-gray-700 leading-tight focus:outline-none" id="search" type="text" placeholder="Search your Participant ID/Name">
                  <div class="flex item-center gap-x-3 p-3">
                    <button class="text-black rounded-full p-2 hover:bg-blue-400 focus:outline-none w-12 h-12 ">
                        <span class="iconify text-2xl mx-auto" data-icon="bx:bx-search-alt"></span>
                    </button>
                    <button class="text-black rounded-full p-2 hover:bg-blue-400 focus:outline-none w-12 h-12 ">
                      <span class="iconify text-2xl mx-auto" data-icon="mdi:qrcode-scan"></span>
                    </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bg-white w-11/12 mx-auto rounded-lg mt-10 py-4">
                <table class="md:text-xl text-base table-auto w-full rounded-full border-solid divide-y divide-black" >
                    <thead>
                      <tr >
                        <th>No</th>
                        <th class="text-left">Nama</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="text-center">
                        <td>1</td>
                        <td class="text-left">Agung Saepudin</td>
                        <td>
                          <button class="bg-red-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Uncheck
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center bg-gray-100">
                        <td>2</td>
                        <td class="text-left">Ahmad Syauqi D</td>
                        <td>
                          <button class="bg-gray-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Checkout
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>3</td>
                        <td class="text-left">Alvin Simbolon</td>
                        <td>
                          <button class="bg-red-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Uncheck
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center bg-gray-100">
                        <td>4</td>
                        <td class="text-left">Anggun Ayu L</td>
                        <td>
                          <button class="bg-green-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Check-In
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>5</td>
                        <td class="text-left">Arafat Maku</td>
                        <td>
                          <button class="bg-gray-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Checkout
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center bg-gray-100">
                        <td>6</td>
                        <td class="text-left">Ari Sukarizo</td>
                        <td>
                          <button class="bg-red-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Uncheck
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>7</td>
                        <td class="text-left">Arnoud Sarayar</td>
                        <td>
                          <button class="bg-red-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Uncheck
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center bg-gray-100">
                        <td>8</td>
                        <td class="text-left">Bela Kartika</td>
                        <td>
                          <button class="bg-gray-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Checkout
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>9</td>
                        <td class="text-left">Bongson Pane</td>
                        <td>
                          <button class="bg-red-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Uncheck
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center bg-gray-100">
                        <td>10</td>
                        <td class="text-left">Edwina Christy</td>
                        <td>
                          <button class="bg-green-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Check-In
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center">
                        <td>11</td>
                        <td class="text-left">Fika Febrika</td>
                        <td>
                          <button class="bg-gray-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Checkout
                        </button>
                        </td>
                      </tr>
                      <tr class="text-center bg-gray-100">
                        <td>12</td>
                        <td class="text-left">Frumentius D</td>
                        <td>
                          <button class="bg-red-500 pointer-events-none	text-white font-bold py-2 px-4 rounded-full my-2">
                            Uncheck
                        </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="my-10 flex items-center justify-between">
                    <h2 class="ml-10">
                      1 - 12 of 100
                    </h2>
                    <h2 class="inline-flex mr-10">
                      <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
                        <span class="iconify" data-icon="bx:bxs-left-arrow"></span>
                      </button>
                      <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
                        <span class="iconify" data-icon="bx:bxs-right-arrow"></span>
                      </button>
                    </h2>
                  </div>
                </div> 
        </section>
    </main>
</body>
</html>